[program:CLASSIC21-AudioEnc]
command=odr-audioenc -v http://radios.rtbf.be/classic21-128.mp3 -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 88 -r 48000 -g 0 -s 60 -o tcp://localhost:9003 -P CLASSIC21
directory=/home/azerty/dab/config/mot/CLASSIC21
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/enc-CLASSIC21.log
stdout_logfile=/var/log/supervisor/enc-CLASSIC21.log

[program:CLASSIC21-PadEnc]
command=odr-padenc -o CLASSIC21 -t CLASSIC21.dls -d slide
directory=/home/azerty/dab/config/mot/CLASSIC21
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-CLASSIC21.log
stdout_logfile=/var/log/supervisor/mot-CLASSIC21.log

[program:CLASSIC21-PadTool]
command=python3 ./padtool.py -c /home/azerty/dab/config/PadTool_config/config-classic21.ini
directory=/home/azerty/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/PadTool-CLASSIC21.log
stdout_logfile=/var/log/supervisor/PadTool-CLASSIC21.log
