[program:FIP-AudioEnc]
command=odr-audioenc -v http://direct.fipradio.fr/live/fip-midfi.mp3 -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 88 -r 48000 -g 0 -s 60 -o tcp://localhost:9002 -P FIP
directory=/home/azerty/dab/config/mot/FIP
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/enc-FIP.log
stdout_logfile=/var/log/supervisor/enc-FIP.log

[program:FIP-PadEnc]
command=odr-padenc -o FIP -t FIP.dls -d slide
directory=/home/azerty/dab/config/mot/FIP
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-FIP.log
stdout_logfile=/var/log/supervisor/mot-FIP.log

[program:FIP-PadTool]
command=python3 ./padtool.py -c /home/azerty/dab/config/PadTool_config/config-fip.ini
directory=/home/azerty/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/PadTool-FIP.log
stdout_logfile=/var/log/supervisor/PadTool-FIP.log
