[program:MAXXIMA-AudioEnc]
command=odr-audioenc -v http://maxxima.mine.nu:8000/ -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 88 -r 48000 -g 0 -s 60 -o tcp://localhost:9001 -P MAXXIMA
directory=/home/azerty/dab/config/mot/MAXXIMA
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/enc-MAXXIMA.log
stdout_logfile=/var/log/supervisor/enc-MAXXIMA.log

[program:MAXXIMA-PadEnc]
command=odr-padenc -o MAXXIMA -t MAXXIMA.dls -d slide
directory=/home/azerty/dab/config/mot/MAXXIMA
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-MAXXIMA.log
stdout_logfile=/var/log/supervisor/mot-MAXXIMA.log

[program:MAXXIMA-PadTool]
command=python3 ./padtool.py -c /home/azerty/dab/config/PadTool_config/config-maxxima.ini
directory=/home/azerty/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/PadTool-MAXXIMA.log
stdout_logfile=/var/log/supervisor/PadTool-MAXXIMA.log
