[program:RVM-AudioEnc]
command=odr-audioenc -v http://stream.rvm.fr:8022/stream.mp3 -D -C 200 -L --audio-resampler=samplerate --ps -c 2 -p 64 -b 88 -r 48000 -g 0 -s 60 -o tcp://localhost:9004 -P RVM
directory=/home/azerty/dab/config/mot/RVM
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/enc-RVM.log
stdout_logfile=/var/log/supervisor/enc-RVM.log

[program:RVM-PadEnc]
command=odr-padenc -o RVM -t RVM.dls -d slide
directory=/home/azerty/dab/config/mot/RVM
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/mot-RVM.log
stdout_logfile=/var/log/supervisor/mot-RVM.log

[program:RVM-PadTool]
command=python3 ./padtool.py -c /home/azerty/dab/config/PadTool_config/config-rvm.ini
directory=/home/azerty/dab/PadTool
autostart=false
autorestart=true
stderr_logfile=/var/log/supervisor/PadTool-RVM.log
stdout_logfile=/var/log/supervisor/PadTool-RVM.log
