[general]
mode = standalone
timer = 10
radioName = Classic 21
slogan = écoutez l'original
logoUrl = https://www.static.rtbf.be/news/common/svg/radio/classic21-500x220.png
backurl = 
theme = rtbf
colorl = #943394
color1 = #943394
color2 = #943394
outFolder = /home/azerty/dab/config/mot/CLASSIC21/slide

[source]
url = http://np.maradio.be/qp/v3/events?callback=jQuery31105080391842886495_1573743988930&rpId=2&nameSize=100000&serviceNameSize=100000&artistNameSize=100000&descriptionSize=100000&_=1573743988938
#url = file:///home/fabien/Bureau/Class21_blur_charmless-man.txt
template = /home/azerty/dab/config/PadTool_config/template/template-classic21.json
format = json
defaultCover = https://www.static.rtbf.be/news/common/svg/radio/classic21-500x220.png

[proxy]
enabled = 0
http =
https = 

[slides]
logo = 1
music = 1
rss = 0

[dls]
enabled = 1
dlsPlus = 1
text = $artist - $title
outFile = /home/azerty/dab/config/mot/CLASSIC21/CLASSIC21.dls

[filter]
title = ["1573740000", 1573740000]
artist = ["1573754400", 1573754400]
